-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,4/src
-D openfl=9.3.4
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,3/src
-D lime=8.1.3
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,4/lib/flash-externs/src
-D native-trace
-D tools=8.1.3
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_NO_HEALTH
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/HelloWorld.swf
-cp export/flash/haxe