<?xml version="1.0"?>
<font>
  <info face="Crappy Handwriting 2" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="96" base="65" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="crappy-handwriting_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="88" y="134" width="3" height="1" xoffset="-1" yoffset="95" xadvance="35" page="0" chnl="15" />
    <char id="33" x="336" y="0" width="23" height="61" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="34" x="86" y="353" width="12" height="20" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="35" x="62" y="200" width="57" height="52" xoffset="1" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="36" x="42" y="0" width="40" height="73" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="37" x="264" y="0" width="35" height="64" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="38" x="408" y="0" width="36" height="59" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="39" x="102" y="353" width="6" height="18" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="40" x="303" y="0" width="13" height="63" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="41" x="86" y="0" width="15" height="69" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="42" x="400" y="235" width="46" height="44" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="43" x="75" y="310" width="35" height="39" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="44" x="32" y="356" width="11" height="26" xoffset="1" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="45" x="217" y="347" width="31" height="7" xoffset="2" yoffset="35" xadvance="35" page="0" chnl="15" />
    <char id="46" x="156" y="351" width="9" height="11" xoffset="1" yoffset="53" xadvance="11" page="0" chnl="15" />
    <char id="47" x="365" y="123" width="32" height="53" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="48" x="437" y="122" width="30" height="53" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="49" x="487" y="63" width="7" height="52" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="50" x="426" y="179" width="30" height="51" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="51" x="224" y="188" width="36" height="52" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="52" x="264" y="186" width="36" height="52" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="53" x="147" y="253" width="36" height="49" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="54" x="365" y="64" width="26" height="55" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="55" x="180" y="190" width="40" height="52" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="56" x="471" y="121" width="25" height="53" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="57" x="304" y="185" width="30" height="52" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="58" x="372" y="180" width="12" height="52" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="59" x="478" y="0" width="14" height="59" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="60" x="0" y="257" width="33" height="50" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="61" x="47" y="355" width="35" height="22" xoffset="1" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="62" x="187" y="246" width="29" height="48" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="63" x="140" y="71" width="33" height="57" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="64" x="123" y="197" width="53" height="52" xoffset="1" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="65" x="160" y="132" width="31" height="54" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="66" x="401" y="122" width="32" height="53" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="67" x="388" y="180" width="34" height="51" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="68" x="460" y="179" width="34" height="50" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="69" x="329" y="241" width="35" height="47" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="70" x="338" y="184" width="30" height="52" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="71" x="177" y="71" width="40" height="56" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="72" x="45" y="77" width="39" height="58" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="73" x="253" y="244" width="28" height="48" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="74" x="0" y="80" width="41" height="58" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="75" x="291" y="128" width="34" height="53" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="76" x="285" y="242" width="40" height="47" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="77" x="246" y="129" width="41" height="53" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="78" x="329" y="127" width="32" height="53" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="79" x="0" y="200" width="30" height="53" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="80" x="294" y="68" width="34" height="55" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="81" x="217" y="0" width="33" height="65" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="82" x="253" y="69" width="37" height="55" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="83" x="37" y="257" width="29" height="50" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="84" x="99" y="256" width="44" height="49" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="85" x="124" y="134" width="32" height="54" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="86" x="0" y="142" width="39" height="54" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="87" x="88" y="73" width="48" height="57" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="88" x="195" y="131" width="47" height="53" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="89" x="443" y="63" width="40" height="54" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="90" x="395" y="64" width="44" height="54" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="91" x="162" y="0" width="24" height="67" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="92" x="43" y="142" width="39" height="54" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="93" x="105" y="0" width="19" height="68" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="94" x="0" y="358" width="28" height="28" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="95" x="169" y="351" width="44" height="7" xoffset="0" yoffset="57" xadvance="45" page="0" chnl="15" />
    <char id="97" x="452" y="281" width="37" height="29" xoffset="1" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="98" x="70" y="256" width="25" height="50" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="99" x="421" y="283" width="27" height="31" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15" />
    <char id="100" x="34" y="200" width="24" height="53" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="101" x="317" y="293" width="31" height="32" xoffset="2" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="102" x="86" y="139" width="34" height="54" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="103" x="221" y="69" width="28" height="56" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="104" x="220" y="246" width="29" height="48" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="105" x="0" y="311" width="10" height="43" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="38" height="76" xoffset="-28" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="107" x="184" y="306" width="36" height="37" xoffset="2" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="108" x="320" y="0" width="12" height="62" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="109" x="387" y="290" width="30" height="31" xoffset="2" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="110" x="352" y="292" width="31" height="31" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="111" x="283" y="296" width="30" height="33" xoffset="2" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="112" x="448" y="0" width="26" height="59" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="113" x="332" y="66" width="29" height="55" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="114" x="224" y="298" width="21" height="36" xoffset="2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="115" x="368" y="240" width="28" height="46" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="116" x="45" y="311" width="26" height="40" xoffset="-4" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="117" x="114" y="309" width="24" height="39" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="118" x="14" y="311" width="27" height="41" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="119" x="450" y="234" width="37" height="43" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="120" x="249" y="298" width="30" height="35" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="121" x="363" y="0" width="41" height="60" xoffset="-8" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="122" x="142" y="309" width="38" height="38" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="123" x="128" y="0" width="30" height="67" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="124" x="254" y="0" width="6" height="65" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="125" x="190" y="0" width="23" height="66" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="126" x="112" y="353" width="40" height="15" xoffset="2" yoffset="29" xadvance="44" page="0" chnl="15" />
  </chars>
</font>
