{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_interior",
	"iid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
	"uid": 15,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 2048,
	"pxHei": 2048,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/bgs/temp/hotel-interior.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,2048,2048] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/bgs/tiles/tile-collision.png",
			"iid": "8b727cc2-9b00-11ef-bbae-af41c0a3f814",
			"levelId": 15,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6350233,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 1, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 1, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [32,0], "f": 0, "t": 1, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [32,0], "f": 0, "t": 1, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [32,0], "f": 0, "t": 1, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [32,0], "f": 0, "t": 1, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [32,0], "f": 0, "t": 1, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [32,0], "f": 0, "t": 1, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [32,0], "f": 0, "t": 1, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [32,0], "f": 0, "t": 1, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [32,0], "f": 0, "t": 1, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [32,0], "f": 0, "t": 1, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [32,0], "f": 0, "t": 1, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [32,0], "f": 0, "t": 1, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [32,0], "f": 0, "t": 1, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [32,0], "f": 0, "t": 1, "d": [27], "a": 1 },
				{ "px": [1152,0], "src": [32,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [1184,0], "src": [32,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [1216,0], "src": [32,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [1248,0], "src": [32,0], "f": 0, "t": 1, "d": [39], "a": 1 },
				{ "px": [1280,0], "src": [32,0], "f": 0, "t": 1, "d": [40], "a": 1 },
				{ "px": [1312,0], "src": [32,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [1344,0], "src": [32,0], "f": 0, "t": 1, "d": [42], "a": 1 },
				{ "px": [1376,0], "src": [32,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [1408,0], "src": [32,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [1440,0], "src": [32,0], "f": 0, "t": 1, "d": [45], "a": 1 },
				{ "px": [1472,0], "src": [32,0], "f": 0, "t": 1, "d": [46], "a": 1 },
				{ "px": [1504,0], "src": [32,0], "f": 0, "t": 1, "d": [47], "a": 1 },
				{ "px": [1536,0], "src": [32,0], "f": 0, "t": 1, "d": [48], "a": 1 },
				{ "px": [1568,0], "src": [32,0], "f": 0, "t": 1, "d": [49], "a": 1 },
				{ "px": [1600,0], "src": [32,0], "f": 0, "t": 1, "d": [50], "a": 1 },
				{ "px": [1632,0], "src": [32,0], "f": 0, "t": 1, "d": [51], "a": 1 },
				{ "px": [1664,0], "src": [32,0], "f": 0, "t": 1, "d": [52], "a": 1 },
				{ "px": [1696,0], "src": [32,0], "f": 0, "t": 1, "d": [53], "a": 1 },
				{ "px": [1728,0], "src": [32,0], "f": 0, "t": 1, "d": [54], "a": 1 },
				{ "px": [1760,0], "src": [32,0], "f": 0, "t": 1, "d": [55], "a": 1 },
				{ "px": [1792,0], "src": [32,0], "f": 0, "t": 1, "d": [56], "a": 1 },
				{ "px": [1824,0], "src": [32,0], "f": 0, "t": 1, "d": [57], "a": 1 },
				{ "px": [1856,0], "src": [32,0], "f": 0, "t": 1, "d": [58], "a": 1 },
				{ "px": [1888,0], "src": [32,0], "f": 0, "t": 1, "d": [59], "a": 1 },
				{ "px": [1920,0], "src": [32,0], "f": 0, "t": 1, "d": [60], "a": 1 },
				{ "px": [1952,0], "src": [32,0], "f": 0, "t": 1, "d": [61], "a": 1 },
				{ "px": [1984,0], "src": [32,0], "f": 0, "t": 1, "d": [62], "a": 1 },
				{ "px": [2016,0], "src": [32,0], "f": 0, "t": 1, "d": [63], "a": 1 },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 1, "d": [64], "a": 1 },
				{ "px": [2016,32], "src": [32,0], "f": 0, "t": 1, "d": [127], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 1, "d": [128], "a": 1 },
				{ "px": [2016,64], "src": [32,0], "f": 0, "t": 1, "d": [191], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 1, "d": [192], "a": 1 },
				{ "px": [2016,96], "src": [32,0], "f": 0, "t": 1, "d": [255], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 1, "d": [256], "a": 1 },
				{ "px": [2016,128], "src": [32,0], "f": 0, "t": 1, "d": [319], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [320], "a": 1 },
				{ "px": [2016,160], "src": [32,0], "f": 0, "t": 1, "d": [383], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [384], "a": 1 },
				{ "px": [2016,192], "src": [32,0], "f": 0, "t": 1, "d": [447], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [448], "a": 1 },
				{ "px": [2016,224], "src": [32,0], "f": 0, "t": 1, "d": [511], "a": 1 },
				{ "px": [0,256], "src": [32,0], "f": 0, "t": 1, "d": [512], "a": 1 },
				{ "px": [2016,256], "src": [32,0], "f": 0, "t": 1, "d": [575], "a": 1 },
				{ "px": [0,288], "src": [32,0], "f": 0, "t": 1, "d": [576], "a": 1 },
				{ "px": [2016,288], "src": [32,0], "f": 0, "t": 1, "d": [639], "a": 1 },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [640], "a": 1 },
				{ "px": [2016,320], "src": [32,0], "f": 0, "t": 1, "d": [703], "a": 1 },
				{ "px": [0,352], "src": [32,0], "f": 0, "t": 1, "d": [704], "a": 1 },
				{ "px": [2016,352], "src": [32,0], "f": 0, "t": 1, "d": [767], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [768], "a": 1 },
				{ "px": [2016,384], "src": [32,0], "f": 0, "t": 1, "d": [831], "a": 1 },
				{ "px": [0,416], "src": [32,0], "f": 0, "t": 1, "d": [832], "a": 1 },
				{ "px": [2016,416], "src": [32,0], "f": 0, "t": 1, "d": [895], "a": 1 },
				{ "px": [0,448], "src": [32,0], "f": 0, "t": 1, "d": [896], "a": 1 },
				{ "px": [2016,448], "src": [32,0], "f": 0, "t": 1, "d": [959], "a": 1 },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [960], "a": 1 },
				{ "px": [2016,480], "src": [32,0], "f": 0, "t": 1, "d": [1023], "a": 1 },
				{ "px": [0,512], "src": [32,0], "f": 0, "t": 1, "d": [1024], "a": 1 },
				{ "px": [2016,512], "src": [32,0], "f": 0, "t": 1, "d": [1087], "a": 1 },
				{ "px": [0,544], "src": [32,0], "f": 0, "t": 1, "d": [1088], "a": 1 },
				{ "px": [2016,544], "src": [32,0], "f": 0, "t": 1, "d": [1151], "a": 1 },
				{ "px": [0,576], "src": [32,0], "f": 0, "t": 1, "d": [1152], "a": 1 },
				{ "px": [2016,576], "src": [32,0], "f": 0, "t": 1, "d": [1215], "a": 1 },
				{ "px": [0,608], "src": [32,0], "f": 0, "t": 1, "d": [1216], "a": 1 },
				{ "px": [2016,608], "src": [32,0], "f": 0, "t": 1, "d": [1279], "a": 1 },
				{ "px": [0,640], "src": [32,0], "f": 0, "t": 1, "d": [1280], "a": 1 },
				{ "px": [2016,640], "src": [32,0], "f": 0, "t": 1, "d": [1343], "a": 1 },
				{ "px": [0,672], "src": [32,0], "f": 0, "t": 1, "d": [1344], "a": 1 },
				{ "px": [2016,672], "src": [32,0], "f": 0, "t": 1, "d": [1407], "a": 1 },
				{ "px": [0,704], "src": [32,0], "f": 0, "t": 1, "d": [1408], "a": 1 },
				{ "px": [2016,704], "src": [32,0], "f": 0, "t": 1, "d": [1471], "a": 1 },
				{ "px": [0,736], "src": [32,0], "f": 0, "t": 1, "d": [1472], "a": 1 },
				{ "px": [2016,736], "src": [32,0], "f": 0, "t": 1, "d": [1535], "a": 1 },
				{ "px": [0,768], "src": [32,0], "f": 0, "t": 1, "d": [1536], "a": 1 },
				{ "px": [2016,768], "src": [32,0], "f": 0, "t": 1, "d": [1599], "a": 1 },
				{ "px": [0,800], "src": [32,0], "f": 0, "t": 1, "d": [1600], "a": 1 },
				{ "px": [2016,800], "src": [32,0], "f": 0, "t": 1, "d": [1663], "a": 1 },
				{ "px": [0,832], "src": [32,0], "f": 0, "t": 1, "d": [1664], "a": 1 },
				{ "px": [2016,832], "src": [32,0], "f": 0, "t": 1, "d": [1727], "a": 1 },
				{ "px": [0,864], "src": [32,0], "f": 0, "t": 1, "d": [1728], "a": 1 },
				{ "px": [2016,864], "src": [32,0], "f": 0, "t": 1, "d": [1791], "a": 1 },
				{ "px": [0,896], "src": [32,0], "f": 0, "t": 1, "d": [1792], "a": 1 },
				{ "px": [2016,896], "src": [32,0], "f": 0, "t": 1, "d": [1855], "a": 1 },
				{ "px": [0,928], "src": [32,0], "f": 0, "t": 1, "d": [1856], "a": 1 },
				{ "px": [2016,928], "src": [32,0], "f": 0, "t": 1, "d": [1919], "a": 1 },
				{ "px": [0,960], "src": [32,0], "f": 0, "t": 1, "d": [1920], "a": 1 },
				{ "px": [192,960], "src": [0,0], "f": 0, "t": 0, "d": [1926], "a": 1 },
				{ "px": [2016,960], "src": [32,0], "f": 0, "t": 1, "d": [1983], "a": 1 },
				{ "px": [0,992], "src": [32,0], "f": 0, "t": 1, "d": [1984], "a": 1 },
				{ "px": [352,992], "src": [0,0], "f": 0, "t": 0, "d": [1995], "a": 1 },
				{ "px": [2016,992], "src": [32,0], "f": 0, "t": 1, "d": [2047], "a": 1 },
				{ "px": [0,1024], "src": [32,0], "f": 0, "t": 1, "d": [2048], "a": 1 },
				{ "px": [2016,1024], "src": [32,0], "f": 0, "t": 1, "d": [2111], "a": 1 },
				{ "px": [0,1056], "src": [32,0], "f": 0, "t": 1, "d": [2112], "a": 1 },
				{ "px": [2016,1056], "src": [32,0], "f": 0, "t": 1, "d": [2175], "a": 1 },
				{ "px": [0,1088], "src": [32,0], "f": 0, "t": 1, "d": [2176], "a": 1 },
				{ "px": [2016,1088], "src": [32,0], "f": 0, "t": 1, "d": [2239], "a": 1 },
				{ "px": [0,1120], "src": [32,0], "f": 0, "t": 1, "d": [2240], "a": 1 },
				{ "px": [2016,1120], "src": [32,0], "f": 0, "t": 1, "d": [2303], "a": 1 },
				{ "px": [0,1152], "src": [32,0], "f": 0, "t": 1, "d": [2304], "a": 1 },
				{ "px": [2016,1152], "src": [32,0], "f": 0, "t": 1, "d": [2367], "a": 1 },
				{ "px": [0,1184], "src": [32,0], "f": 0, "t": 1, "d": [2368], "a": 1 },
				{ "px": [2016,1184], "src": [32,0], "f": 0, "t": 1, "d": [2431], "a": 1 },
				{ "px": [0,1216], "src": [32,0], "f": 0, "t": 1, "d": [2432], "a": 1 },
				{ "px": [2016,1216], "src": [32,0], "f": 0, "t": 1, "d": [2495], "a": 1 },
				{ "px": [0,1248], "src": [32,0], "f": 0, "t": 1, "d": [2496], "a": 1 },
				{ "px": [2016,1248], "src": [32,0], "f": 0, "t": 1, "d": [2559], "a": 1 },
				{ "px": [0,1280], "src": [32,0], "f": 0, "t": 1, "d": [2560], "a": 1 },
				{ "px": [2016,1280], "src": [32,0], "f": 0, "t": 1, "d": [2623], "a": 1 },
				{ "px": [0,1312], "src": [32,0], "f": 0, "t": 1, "d": [2624], "a": 1 },
				{ "px": [2016,1312], "src": [32,0], "f": 0, "t": 1, "d": [2687], "a": 1 },
				{ "px": [0,1344], "src": [32,0], "f": 0, "t": 1, "d": [2688], "a": 1 },
				{ "px": [2016,1344], "src": [32,0], "f": 0, "t": 1, "d": [2751], "a": 1 },
				{ "px": [0,1376], "src": [32,0], "f": 0, "t": 1, "d": [2752], "a": 1 },
				{ "px": [2016,1376], "src": [32,0], "f": 0, "t": 1, "d": [2815], "a": 1 },
				{ "px": [0,1408], "src": [32,0], "f": 0, "t": 1, "d": [2816], "a": 1 },
				{ "px": [2016,1408], "src": [32,0], "f": 0, "t": 1, "d": [2879], "a": 1 },
				{ "px": [0,1440], "src": [32,0], "f": 0, "t": 1, "d": [2880], "a": 1 },
				{ "px": [2016,1440], "src": [32,0], "f": 0, "t": 1, "d": [2943], "a": 1 },
				{ "px": [0,1472], "src": [32,0], "f": 0, "t": 1, "d": [2944], "a": 1 },
				{ "px": [2016,1472], "src": [32,0], "f": 0, "t": 1, "d": [3007], "a": 1 },
				{ "px": [0,1504], "src": [32,0], "f": 0, "t": 1, "d": [3008], "a": 1 },
				{ "px": [2016,1504], "src": [32,0], "f": 0, "t": 1, "d": [3071], "a": 1 },
				{ "px": [0,1536], "src": [32,0], "f": 0, "t": 1, "d": [3072], "a": 1 },
				{ "px": [2016,1536], "src": [32,0], "f": 0, "t": 1, "d": [3135], "a": 1 },
				{ "px": [0,1568], "src": [32,0], "f": 0, "t": 1, "d": [3136], "a": 1 },
				{ "px": [2016,1568], "src": [32,0], "f": 0, "t": 1, "d": [3199], "a": 1 },
				{ "px": [0,1600], "src": [32,0], "f": 0, "t": 1, "d": [3200], "a": 1 },
				{ "px": [2016,1600], "src": [32,0], "f": 0, "t": 1, "d": [3263], "a": 1 },
				{ "px": [0,1632], "src": [32,0], "f": 0, "t": 1, "d": [3264], "a": 1 },
				{ "px": [2016,1632], "src": [32,0], "f": 0, "t": 1, "d": [3327], "a": 1 },
				{ "px": [0,1664], "src": [32,0], "f": 0, "t": 1, "d": [3328], "a": 1 },
				{ "px": [2016,1664], "src": [32,0], "f": 0, "t": 1, "d": [3391], "a": 1 },
				{ "px": [0,1696], "src": [32,0], "f": 0, "t": 1, "d": [3392], "a": 1 },
				{ "px": [2016,1696], "src": [32,0], "f": 0, "t": 1, "d": [3455], "a": 1 },
				{ "px": [0,1728], "src": [32,0], "f": 0, "t": 1, "d": [3456], "a": 1 },
				{ "px": [2016,1728], "src": [32,0], "f": 0, "t": 1, "d": [3519], "a": 1 },
				{ "px": [0,1760], "src": [32,0], "f": 0, "t": 1, "d": [3520], "a": 1 },
				{ "px": [2016,1760], "src": [32,0], "f": 0, "t": 1, "d": [3583], "a": 1 },
				{ "px": [0,1792], "src": [32,0], "f": 0, "t": 1, "d": [3584], "a": 1 },
				{ "px": [2016,1792], "src": [32,0], "f": 0, "t": 1, "d": [3647], "a": 1 },
				{ "px": [0,1824], "src": [32,0], "f": 0, "t": 1, "d": [3648], "a": 1 },
				{ "px": [2016,1824], "src": [32,0], "f": 0, "t": 1, "d": [3711], "a": 1 },
				{ "px": [0,1856], "src": [32,0], "f": 0, "t": 1, "d": [3712], "a": 1 },
				{ "px": [2016,1856], "src": [32,0], "f": 0, "t": 1, "d": [3775], "a": 1 },
				{ "px": [0,1888], "src": [32,0], "f": 0, "t": 1, "d": [3776], "a": 1 },
				{ "px": [2016,1888], "src": [32,0], "f": 0, "t": 1, "d": [3839], "a": 1 },
				{ "px": [0,1920], "src": [32,0], "f": 0, "t": 1, "d": [3840], "a": 1 },
				{ "px": [2016,1920], "src": [32,0], "f": 0, "t": 1, "d": [3903], "a": 1 },
				{ "px": [0,1952], "src": [32,0], "f": 0, "t": 1, "d": [3904], "a": 1 },
				{ "px": [2016,1952], "src": [32,0], "f": 0, "t": 1, "d": [3967], "a": 1 },
				{ "px": [0,1984], "src": [32,0], "f": 0, "t": 1, "d": [3968], "a": 1 },
				{ "px": [2016,1984], "src": [32,0], "f": 0, "t": 1, "d": [4031], "a": 1 },
				{ "px": [0,2016], "src": [32,0], "f": 0, "t": 1, "d": [4032], "a": 1 },
				{ "px": [32,2016], "src": [32,0], "f": 0, "t": 1, "d": [4033], "a": 1 },
				{ "px": [64,2016], "src": [32,0], "f": 0, "t": 1, "d": [4034], "a": 1 },
				{ "px": [96,2016], "src": [32,0], "f": 0, "t": 1, "d": [4035], "a": 1 },
				{ "px": [128,2016], "src": [32,0], "f": 0, "t": 1, "d": [4036], "a": 1 },
				{ "px": [160,2016], "src": [32,0], "f": 0, "t": 1, "d": [4037], "a": 1 },
				{ "px": [192,2016], "src": [32,0], "f": 0, "t": 1, "d": [4038], "a": 1 },
				{ "px": [224,2016], "src": [32,0], "f": 0, "t": 1, "d": [4039], "a": 1 },
				{ "px": [256,2016], "src": [32,0], "f": 0, "t": 1, "d": [4040], "a": 1 },
				{ "px": [288,2016], "src": [32,0], "f": 0, "t": 1, "d": [4041], "a": 1 },
				{ "px": [320,2016], "src": [32,0], "f": 0, "t": 1, "d": [4042], "a": 1 },
				{ "px": [352,2016], "src": [32,0], "f": 0, "t": 1, "d": [4043], "a": 1 },
				{ "px": [384,2016], "src": [32,0], "f": 0, "t": 1, "d": [4044], "a": 1 },
				{ "px": [416,2016], "src": [32,0], "f": 0, "t": 1, "d": [4045], "a": 1 },
				{ "px": [448,2016], "src": [32,0], "f": 0, "t": 1, "d": [4046], "a": 1 },
				{ "px": [480,2016], "src": [32,0], "f": 0, "t": 1, "d": [4047], "a": 1 },
				{ "px": [512,2016], "src": [32,0], "f": 0, "t": 1, "d": [4048], "a": 1 },
				{ "px": [544,2016], "src": [32,0], "f": 0, "t": 1, "d": [4049], "a": 1 },
				{ "px": [576,2016], "src": [32,0], "f": 0, "t": 1, "d": [4050], "a": 1 },
				{ "px": [608,2016], "src": [32,0], "f": 0, "t": 1, "d": [4051], "a": 1 },
				{ "px": [640,2016], "src": [32,0], "f": 0, "t": 1, "d": [4052], "a": 1 },
				{ "px": [672,2016], "src": [32,0], "f": 0, "t": 1, "d": [4053], "a": 1 },
				{ "px": [704,2016], "src": [32,0], "f": 0, "t": 1, "d": [4054], "a": 1 },
				{ "px": [736,2016], "src": [32,0], "f": 0, "t": 1, "d": [4055], "a": 1 },
				{ "px": [768,2016], "src": [32,0], "f": 0, "t": 1, "d": [4056], "a": 1 },
				{ "px": [800,2016], "src": [32,0], "f": 0, "t": 1, "d": [4057], "a": 1 },
				{ "px": [832,2016], "src": [32,0], "f": 0, "t": 1, "d": [4058], "a": 1 },
				{ "px": [864,2016], "src": [32,0], "f": 0, "t": 1, "d": [4059], "a": 1 },
				{ "px": [896,2016], "src": [32,0], "f": 0, "t": 1, "d": [4060], "a": 1 },
				{ "px": [928,2016], "src": [32,0], "f": 0, "t": 1, "d": [4061], "a": 1 },
				{ "px": [960,2016], "src": [32,0], "f": 0, "t": 1, "d": [4062], "a": 1 },
				{ "px": [992,2016], "src": [32,0], "f": 0, "t": 1, "d": [4063], "a": 1 },
				{ "px": [1024,2016], "src": [32,0], "f": 0, "t": 1, "d": [4064], "a": 1 },
				{ "px": [1056,2016], "src": [32,0], "f": 0, "t": 1, "d": [4065], "a": 1 },
				{ "px": [1088,2016], "src": [32,0], "f": 0, "t": 1, "d": [4066], "a": 1 },
				{ "px": [1120,2016], "src": [32,0], "f": 0, "t": 1, "d": [4067], "a": 1 },
				{ "px": [1152,2016], "src": [32,0], "f": 0, "t": 1, "d": [4068], "a": 1 },
				{ "px": [1184,2016], "src": [32,0], "f": 0, "t": 1, "d": [4069], "a": 1 },
				{ "px": [1216,2016], "src": [32,0], "f": 0, "t": 1, "d": [4070], "a": 1 },
				{ "px": [1248,2016], "src": [32,0], "f": 0, "t": 1, "d": [4071], "a": 1 },
				{ "px": [1280,2016], "src": [32,0], "f": 0, "t": 1, "d": [4072], "a": 1 },
				{ "px": [1312,2016], "src": [32,0], "f": 0, "t": 1, "d": [4073], "a": 1 },
				{ "px": [1344,2016], "src": [32,0], "f": 0, "t": 1, "d": [4074], "a": 1 },
				{ "px": [1376,2016], "src": [32,0], "f": 0, "t": 1, "d": [4075], "a": 1 },
				{ "px": [1408,2016], "src": [32,0], "f": 0, "t": 1, "d": [4076], "a": 1 },
				{ "px": [1440,2016], "src": [32,0], "f": 0, "t": 1, "d": [4077], "a": 1 },
				{ "px": [1472,2016], "src": [32,0], "f": 0, "t": 1, "d": [4078], "a": 1 },
				{ "px": [1504,2016], "src": [32,0], "f": 0, "t": 1, "d": [4079], "a": 1 },
				{ "px": [1536,2016], "src": [32,0], "f": 0, "t": 1, "d": [4080], "a": 1 },
				{ "px": [1568,2016], "src": [32,0], "f": 0, "t": 1, "d": [4081], "a": 1 },
				{ "px": [1600,2016], "src": [32,0], "f": 0, "t": 1, "d": [4082], "a": 1 },
				{ "px": [1632,2016], "src": [32,0], "f": 0, "t": 1, "d": [4083], "a": 1 },
				{ "px": [1664,2016], "src": [32,0], "f": 0, "t": 1, "d": [4084], "a": 1 },
				{ "px": [1696,2016], "src": [32,0], "f": 0, "t": 1, "d": [4085], "a": 1 },
				{ "px": [1728,2016], "src": [32,0], "f": 0, "t": 1, "d": [4086], "a": 1 },
				{ "px": [1760,2016], "src": [32,0], "f": 0, "t": 1, "d": [4087], "a": 1 },
				{ "px": [1792,2016], "src": [32,0], "f": 0, "t": 1, "d": [4088], "a": 1 },
				{ "px": [1824,2016], "src": [32,0], "f": 0, "t": 1, "d": [4089], "a": 1 },
				{ "px": [1856,2016], "src": [32,0], "f": 0, "t": 1, "d": [4090], "a": 1 },
				{ "px": [1888,2016], "src": [32,0], "f": 0, "t": 1, "d": [4091], "a": 1 },
				{ "px": [1920,2016], "src": [32,0], "f": 0, "t": 1, "d": [4092], "a": 1 },
				{ "px": [1952,2016], "src": [32,0], "f": 0, "t": 1, "d": [4093], "a": 1 },
				{ "px": [1984,2016], "src": [32,0], "f": 0, "t": 1, "d": [4094], "a": 1 },
				{ "px": [2016,2016], "src": [32,0], "f": 0, "t": 1, "d": [4095], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 128,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
			"levelId": 15,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6119033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [58,37],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "4f3f7600-9b00-11ef-9354-1359e3d6d97f",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [928,592],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 592
				},
				{
					"__identifier": "Door",
					"__grid": [56,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "99315cb0-9b00-11ef-967e-e1adc4478bbe",
					"width": 256,
					"height": 48,
					"defUid": 14,
					"px": [896,0],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "f3c8b250-9b00-11ef-9354-3f2472078c53",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["f3c8b250-9b00-11ef-9354-3f2472078c53"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 64, "cy": 21 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["64,21"]
						}] }
					],
					"__worldX": 896,
					"__worldY": 0
				},
				{
					"__identifier": "Minigame",
					"__grid": [13,60],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1B3A4D",
					"iid": "b0537c00-9b00-11ef-b21c-e7a6e31f4059",
					"width": 336,
					"height": 144,
					"defUid": 21,
					"px": [208,960],
					"fieldInstances": [{ "__identifier": "minigame_id", "__type": "String", "__value": "bunnymark", "__tile": null, "defUid": 22, "realEditorValues": [{
						"id": "V_String",
						"params": ["bunnymark"]
					}] }],
					"__worldX": 208,
					"__worldY": 960
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 128,
			"__cHei": 128,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "0b13d4d3-9b00-11ef-9354-891d49a8af30",
			"levelId": 15,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5200960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}