{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_courtyard",
	"iid": "95f99f60-73f0-11ef-9983-612730a885a0",
	"uid": 0,
	"worldX": 32,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 3284,
	"pxHei": 3450,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/bgs/bg-outside-hotel.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3284,3450] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 103,
			"__cHei": 108,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/bgs/tiles/tile-collision.png",
			"iid": "8b727cc0-9b00-11ef-bbae-3f6a064f9bb3",
			"levelId": 0,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7015363,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 1, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [3], "a": 1 },
				{ "px": [3136,0], "src": [32,0], "f": 0, "t": 1, "d": [98], "a": 1 },
				{ "px": [3168,0], "src": [32,0], "f": 0, "t": 1, "d": [99], "a": 1 },
				{ "px": [3200,0], "src": [32,0], "f": 0, "t": 1, "d": [100], "a": 1 },
				{ "px": [3232,0], "src": [32,0], "f": 0, "t": 1, "d": [101], "a": 1 },
				{ "px": [3264,0], "src": [32,0], "f": 0, "t": 1, "d": [102], "a": 1 },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 1, "d": [103], "a": 1 },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [106], "a": 1 },
				{ "px": [3136,32], "src": [32,0], "f": 0, "t": 1, "d": [201], "a": 1 },
				{ "px": [3264,32], "src": [32,0], "f": 0, "t": 1, "d": [205], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 1, "d": [206], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [209], "a": 1 },
				{ "px": [3136,64], "src": [32,0], "f": 0, "t": 1, "d": [304], "a": 1 },
				{ "px": [3264,64], "src": [32,0], "f": 0, "t": 1, "d": [308], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 1, "d": [309], "a": 1 },
				{ "px": [96,96], "src": [32,0], "f": 0, "t": 1, "d": [312], "a": 1 },
				{ "px": [3136,96], "src": [32,0], "f": 0, "t": 1, "d": [407], "a": 1 },
				{ "px": [3264,96], "src": [32,0], "f": 0, "t": 1, "d": [411], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 1, "d": [412], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [415], "a": 1 },
				{ "px": [3136,128], "src": [32,0], "f": 0, "t": 1, "d": [510], "a": 1 },
				{ "px": [3264,128], "src": [32,0], "f": 0, "t": 1, "d": [514], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [515], "a": 1 },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 1, "d": [518], "a": 1 },
				{ "px": [3136,160], "src": [32,0], "f": 0, "t": 1, "d": [613], "a": 1 },
				{ "px": [3264,160], "src": [32,0], "f": 0, "t": 1, "d": [617], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [618], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [621], "a": 1 },
				{ "px": [3136,192], "src": [32,0], "f": 0, "t": 1, "d": [716], "a": 1 },
				{ "px": [3264,192], "src": [32,0], "f": 0, "t": 1, "d": [720], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [721], "a": 1 },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 1, "d": [724], "a": 1 },
				{ "px": [3136,224], "src": [32,0], "f": 0, "t": 1, "d": [819], "a": 1 },
				{ "px": [3264,224], "src": [32,0], "f": 0, "t": 1, "d": [823], "a": 1 },
				{ "px": [0,256], "src": [32,0], "f": 0, "t": 1, "d": [824], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [827], "a": 1 },
				{ "px": [3136,256], "src": [32,0], "f": 0, "t": 1, "d": [922], "a": 1 },
				{ "px": [3264,256], "src": [32,0], "f": 0, "t": 1, "d": [926], "a": 1 },
				{ "px": [0,288], "src": [32,0], "f": 0, "t": 1, "d": [927], "a": 1 },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 1, "d": [930], "a": 1 },
				{ "px": [3136,288], "src": [32,0], "f": 0, "t": 1, "d": [1025], "a": 1 },
				{ "px": [3264,288], "src": [32,0], "f": 0, "t": 1, "d": [1029], "a": 1 },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [1030], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [1033], "a": 1 },
				{ "px": [3136,320], "src": [32,0], "f": 0, "t": 1, "d": [1128], "a": 1 },
				{ "px": [3264,320], "src": [32,0], "f": 0, "t": 1, "d": [1132], "a": 1 },
				{ "px": [0,352], "src": [32,0], "f": 0, "t": 1, "d": [1133], "a": 1 },
				{ "px": [96,352], "src": [32,0], "f": 0, "t": 1, "d": [1136], "a": 1 },
				{ "px": [3136,352], "src": [32,0], "f": 0, "t": 1, "d": [1231], "a": 1 },
				{ "px": [3264,352], "src": [32,0], "f": 0, "t": 1, "d": [1235], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [1236], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [1239], "a": 1 },
				{ "px": [3136,384], "src": [32,0], "f": 0, "t": 1, "d": [1334], "a": 1 },
				{ "px": [3264,384], "src": [32,0], "f": 0, "t": 1, "d": [1338], "a": 1 },
				{ "px": [0,416], "src": [32,0], "f": 0, "t": 1, "d": [1339], "a": 1 },
				{ "px": [96,416], "src": [32,0], "f": 0, "t": 1, "d": [1342], "a": 1 },
				{ "px": [3136,416], "src": [32,0], "f": 0, "t": 1, "d": [1437], "a": 1 },
				{ "px": [3264,416], "src": [32,0], "f": 0, "t": 1, "d": [1441], "a": 1 },
				{ "px": [0,448], "src": [32,0], "f": 0, "t": 1, "d": [1442], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [1445], "a": 1 },
				{ "px": [3136,448], "src": [32,0], "f": 0, "t": 1, "d": [1540], "a": 1 },
				{ "px": [3264,448], "src": [32,0], "f": 0, "t": 1, "d": [1544], "a": 1 },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [1545], "a": 1 },
				{ "px": [96,480], "src": [32,0], "f": 0, "t": 1, "d": [1548], "a": 1 },
				{ "px": [3136,480], "src": [32,0], "f": 0, "t": 1, "d": [1643], "a": 1 },
				{ "px": [3264,480], "src": [32,0], "f": 0, "t": 1, "d": [1647], "a": 1 },
				{ "px": [0,512], "src": [32,0], "f": 0, "t": 1, "d": [1648], "a": 1 },
				{ "px": [96,512], "src": [32,0], "f": 0, "t": 1, "d": [1651], "a": 1 },
				{ "px": [3136,512], "src": [32,0], "f": 0, "t": 1, "d": [1746], "a": 1 },
				{ "px": [3264,512], "src": [32,0], "f": 0, "t": 1, "d": [1750], "a": 1 },
				{ "px": [0,544], "src": [32,0], "f": 0, "t": 1, "d": [1751], "a": 1 },
				{ "px": [96,544], "src": [32,0], "f": 0, "t": 1, "d": [1754], "a": 1 },
				{ "px": [3136,544], "src": [32,0], "f": 0, "t": 1, "d": [1849], "a": 1 },
				{ "px": [3264,544], "src": [32,0], "f": 0, "t": 1, "d": [1853], "a": 1 },
				{ "px": [0,576], "src": [32,0], "f": 0, "t": 1, "d": [1854], "a": 1 },
				{ "px": [96,576], "src": [32,0], "f": 0, "t": 1, "d": [1857], "a": 1 },
				{ "px": [3136,576], "src": [32,0], "f": 0, "t": 1, "d": [1952], "a": 1 },
				{ "px": [3264,576], "src": [32,0], "f": 0, "t": 1, "d": [1956], "a": 1 },
				{ "px": [0,608], "src": [32,0], "f": 0, "t": 1, "d": [1957], "a": 1 },
				{ "px": [96,608], "src": [32,0], "f": 0, "t": 1, "d": [1960], "a": 1 },
				{ "px": [3136,608], "src": [32,0], "f": 0, "t": 1, "d": [2055], "a": 1 },
				{ "px": [3264,608], "src": [32,0], "f": 0, "t": 1, "d": [2059], "a": 1 },
				{ "px": [0,640], "src": [32,0], "f": 0, "t": 1, "d": [2060], "a": 1 },
				{ "px": [96,640], "src": [32,0], "f": 0, "t": 1, "d": [2063], "a": 1 },
				{ "px": [3136,640], "src": [32,0], "f": 0, "t": 1, "d": [2158], "a": 1 },
				{ "px": [3264,640], "src": [32,0], "f": 0, "t": 1, "d": [2162], "a": 1 },
				{ "px": [0,672], "src": [32,0], "f": 0, "t": 1, "d": [2163], "a": 1 },
				{ "px": [96,672], "src": [32,0], "f": 0, "t": 1, "d": [2166], "a": 1 },
				{ "px": [3136,672], "src": [32,0], "f": 0, "t": 1, "d": [2261], "a": 1 },
				{ "px": [3264,672], "src": [32,0], "f": 0, "t": 1, "d": [2265], "a": 1 },
				{ "px": [0,704], "src": [32,0], "f": 0, "t": 1, "d": [2266], "a": 1 },
				{ "px": [96,704], "src": [32,0], "f": 0, "t": 1, "d": [2269], "a": 1 },
				{ "px": [3136,704], "src": [32,0], "f": 0, "t": 1, "d": [2364], "a": 1 },
				{ "px": [3264,704], "src": [32,0], "f": 0, "t": 1, "d": [2368], "a": 1 },
				{ "px": [0,736], "src": [32,0], "f": 0, "t": 1, "d": [2369], "a": 1 },
				{ "px": [96,736], "src": [32,0], "f": 0, "t": 1, "d": [2372], "a": 1 },
				{ "px": [3136,736], "src": [32,0], "f": 0, "t": 1, "d": [2467], "a": 1 },
				{ "px": [3264,736], "src": [32,0], "f": 0, "t": 1, "d": [2471], "a": 1 },
				{ "px": [0,768], "src": [32,0], "f": 0, "t": 1, "d": [2472], "a": 1 },
				{ "px": [96,768], "src": [32,0], "f": 0, "t": 1, "d": [2475], "a": 1 },
				{ "px": [3136,768], "src": [32,0], "f": 0, "t": 1, "d": [2570], "a": 1 },
				{ "px": [3264,768], "src": [32,0], "f": 0, "t": 1, "d": [2574], "a": 1 },
				{ "px": [0,800], "src": [32,0], "f": 0, "t": 1, "d": [2575], "a": 1 },
				{ "px": [96,800], "src": [32,0], "f": 0, "t": 1, "d": [2578], "a": 1 },
				{ "px": [3136,800], "src": [32,0], "f": 0, "t": 1, "d": [2673], "a": 1 },
				{ "px": [3264,800], "src": [32,0], "f": 0, "t": 1, "d": [2677], "a": 1 },
				{ "px": [0,832], "src": [32,0], "f": 0, "t": 1, "d": [2678], "a": 1 },
				{ "px": [96,832], "src": [32,0], "f": 0, "t": 1, "d": [2681], "a": 1 },
				{ "px": [128,832], "src": [32,0], "f": 0, "t": 1, "d": [2682], "a": 1 },
				{ "px": [160,832], "src": [32,0], "f": 0, "t": 1, "d": [2683], "a": 1 },
				{ "px": [192,832], "src": [32,0], "f": 0, "t": 1, "d": [2684], "a": 1 },
				{ "px": [224,832], "src": [32,0], "f": 0, "t": 1, "d": [2685], "a": 1 },
				{ "px": [256,832], "src": [32,0], "f": 0, "t": 1, "d": [2686], "a": 1 },
				{ "px": [288,832], "src": [32,0], "f": 0, "t": 1, "d": [2687], "a": 1 },
				{ "px": [320,832], "src": [32,0], "f": 0, "t": 1, "d": [2688], "a": 1 },
				{ "px": [352,832], "src": [32,0], "f": 0, "t": 1, "d": [2689], "a": 1 },
				{ "px": [384,832], "src": [32,0], "f": 0, "t": 1, "d": [2690], "a": 1 },
				{ "px": [416,832], "src": [32,0], "f": 0, "t": 1, "d": [2691], "a": 1 },
				{ "px": [448,832], "src": [32,0], "f": 0, "t": 1, "d": [2692], "a": 1 },
				{ "px": [480,832], "src": [32,0], "f": 0, "t": 1, "d": [2693], "a": 1 },
				{ "px": [512,832], "src": [32,0], "f": 0, "t": 1, "d": [2694], "a": 1 },
				{ "px": [544,832], "src": [32,0], "f": 0, "t": 1, "d": [2695], "a": 1 },
				{ "px": [576,832], "src": [32,0], "f": 0, "t": 1, "d": [2696], "a": 1 },
				{ "px": [608,832], "src": [32,0], "f": 0, "t": 1, "d": [2697], "a": 1 },
				{ "px": [640,832], "src": [32,0], "f": 0, "t": 1, "d": [2698], "a": 1 },
				{ "px": [672,832], "src": [32,0], "f": 0, "t": 1, "d": [2699], "a": 1 },
				{ "px": [704,832], "src": [32,0], "f": 0, "t": 1, "d": [2700], "a": 1 },
				{ "px": [736,832], "src": [32,0], "f": 0, "t": 1, "d": [2701], "a": 1 },
				{ "px": [768,832], "src": [32,0], "f": 0, "t": 1, "d": [2702], "a": 1 },
				{ "px": [800,832], "src": [32,0], "f": 0, "t": 1, "d": [2703], "a": 1 },
				{ "px": [832,832], "src": [32,0], "f": 0, "t": 1, "d": [2704], "a": 1 },
				{ "px": [864,832], "src": [32,0], "f": 0, "t": 1, "d": [2705], "a": 1 },
				{ "px": [896,832], "src": [32,0], "f": 0, "t": 1, "d": [2706], "a": 1 },
				{ "px": [928,832], "src": [32,0], "f": 0, "t": 1, "d": [2707], "a": 1 },
				{ "px": [960,832], "src": [32,0], "f": 0, "t": 1, "d": [2708], "a": 1 },
				{ "px": [992,832], "src": [32,0], "f": 0, "t": 1, "d": [2709], "a": 1 },
				{ "px": [1024,832], "src": [32,0], "f": 0, "t": 1, "d": [2710], "a": 1 },
				{ "px": [1056,832], "src": [32,0], "f": 0, "t": 1, "d": [2711], "a": 1 },
				{ "px": [1088,832], "src": [32,0], "f": 0, "t": 1, "d": [2712], "a": 1 },
				{ "px": [1120,832], "src": [32,0], "f": 0, "t": 1, "d": [2713], "a": 1 },
				{ "px": [1152,832], "src": [32,0], "f": 0, "t": 1, "d": [2714], "a": 1 },
				{ "px": [1184,832], "src": [32,0], "f": 0, "t": 1, "d": [2715], "a": 1 },
				{ "px": [1216,832], "src": [32,0], "f": 0, "t": 1, "d": [2716], "a": 1 },
				{ "px": [1248,832], "src": [32,0], "f": 0, "t": 1, "d": [2717], "a": 1 },
				{ "px": [1280,832], "src": [32,0], "f": 0, "t": 1, "d": [2718], "a": 1 },
				{ "px": [1952,832], "src": [32,0], "f": 0, "t": 1, "d": [2739], "a": 1 },
				{ "px": [1984,832], "src": [32,0], "f": 0, "t": 1, "d": [2740], "a": 1 },
				{ "px": [2016,832], "src": [32,0], "f": 0, "t": 1, "d": [2741], "a": 1 },
				{ "px": [2048,832], "src": [32,0], "f": 0, "t": 1, "d": [2742], "a": 1 },
				{ "px": [2080,832], "src": [32,0], "f": 0, "t": 1, "d": [2743], "a": 1 },
				{ "px": [2112,832], "src": [32,0], "f": 0, "t": 1, "d": [2744], "a": 1 },
				{ "px": [2144,832], "src": [32,0], "f": 0, "t": 1, "d": [2745], "a": 1 },
				{ "px": [2176,832], "src": [32,0], "f": 0, "t": 1, "d": [2746], "a": 1 },
				{ "px": [2208,832], "src": [32,0], "f": 0, "t": 1, "d": [2747], "a": 1 },
				{ "px": [2240,832], "src": [32,0], "f": 0, "t": 1, "d": [2748], "a": 1 },
				{ "px": [2272,832], "src": [32,0], "f": 0, "t": 1, "d": [2749], "a": 1 },
				{ "px": [2304,832], "src": [32,0], "f": 0, "t": 1, "d": [2750], "a": 1 },
				{ "px": [2336,832], "src": [32,0], "f": 0, "t": 1, "d": [2751], "a": 1 },
				{ "px": [2368,832], "src": [32,0], "f": 0, "t": 1, "d": [2752], "a": 1 },
				{ "px": [2400,832], "src": [32,0], "f": 0, "t": 1, "d": [2753], "a": 1 },
				{ "px": [2432,832], "src": [32,0], "f": 0, "t": 1, "d": [2754], "a": 1 },
				{ "px": [2464,832], "src": [32,0], "f": 0, "t": 1, "d": [2755], "a": 1 },
				{ "px": [2496,832], "src": [32,0], "f": 0, "t": 1, "d": [2756], "a": 1 },
				{ "px": [2528,832], "src": [32,0], "f": 0, "t": 1, "d": [2757], "a": 1 },
				{ "px": [2560,832], "src": [32,0], "f": 0, "t": 1, "d": [2758], "a": 1 },
				{ "px": [2592,832], "src": [32,0], "f": 0, "t": 1, "d": [2759], "a": 1 },
				{ "px": [2624,832], "src": [32,0], "f": 0, "t": 1, "d": [2760], "a": 1 },
				{ "px": [2656,832], "src": [32,0], "f": 0, "t": 1, "d": [2761], "a": 1 },
				{ "px": [2688,832], "src": [32,0], "f": 0, "t": 1, "d": [2762], "a": 1 },
				{ "px": [2720,832], "src": [32,0], "f": 0, "t": 1, "d": [2763], "a": 1 },
				{ "px": [2752,832], "src": [32,0], "f": 0, "t": 1, "d": [2764], "a": 1 },
				{ "px": [2784,832], "src": [32,0], "f": 0, "t": 1, "d": [2765], "a": 1 },
				{ "px": [2816,832], "src": [32,0], "f": 0, "t": 1, "d": [2766], "a": 1 },
				{ "px": [2848,832], "src": [32,0], "f": 0, "t": 1, "d": [2767], "a": 1 },
				{ "px": [2880,832], "src": [32,0], "f": 0, "t": 1, "d": [2768], "a": 1 },
				{ "px": [2912,832], "src": [32,0], "f": 0, "t": 1, "d": [2769], "a": 1 },
				{ "px": [2944,832], "src": [32,0], "f": 0, "t": 1, "d": [2770], "a": 1 },
				{ "px": [2976,832], "src": [32,0], "f": 0, "t": 1, "d": [2771], "a": 1 },
				{ "px": [3008,832], "src": [32,0], "f": 0, "t": 1, "d": [2772], "a": 1 },
				{ "px": [3040,832], "src": [32,0], "f": 0, "t": 1, "d": [2773], "a": 1 },
				{ "px": [3072,832], "src": [32,0], "f": 0, "t": 1, "d": [2774], "a": 1 },
				{ "px": [3104,832], "src": [32,0], "f": 0, "t": 1, "d": [2775], "a": 1 },
				{ "px": [3136,832], "src": [32,0], "f": 0, "t": 1, "d": [2776], "a": 1 },
				{ "px": [3264,832], "src": [32,0], "f": 0, "t": 1, "d": [2780], "a": 1 },
				{ "px": [0,864], "src": [32,0], "f": 0, "t": 1, "d": [2781], "a": 1 },
				{ "px": [3264,864], "src": [32,0], "f": 0, "t": 1, "d": [2883], "a": 1 },
				{ "px": [0,896], "src": [32,0], "f": 0, "t": 1, "d": [2884], "a": 1 },
				{ "px": [3264,896], "src": [32,0], "f": 0, "t": 1, "d": [2986], "a": 1 },
				{ "px": [0,928], "src": [32,0], "f": 0, "t": 1, "d": [2987], "a": 1 },
				{ "px": [3264,928], "src": [32,0], "f": 0, "t": 1, "d": [3089], "a": 1 },
				{ "px": [0,960], "src": [32,0], "f": 0, "t": 1, "d": [3090], "a": 1 },
				{ "px": [3264,960], "src": [32,0], "f": 0, "t": 1, "d": [3192], "a": 1 },
				{ "px": [0,992], "src": [32,0], "f": 0, "t": 1, "d": [3193], "a": 1 },
				{ "px": [3264,992], "src": [32,0], "f": 0, "t": 1, "d": [3295], "a": 1 },
				{ "px": [0,1024], "src": [32,0], "f": 0, "t": 1, "d": [3296], "a": 1 },
				{ "px": [3264,1024], "src": [32,0], "f": 0, "t": 1, "d": [3398], "a": 1 },
				{ "px": [0,1056], "src": [32,0], "f": 0, "t": 1, "d": [3399], "a": 1 },
				{ "px": [3264,1056], "src": [32,0], "f": 0, "t": 1, "d": [3501], "a": 1 },
				{ "px": [0,1088], "src": [32,0], "f": 0, "t": 1, "d": [3502], "a": 1 },
				{ "px": [3264,1088], "src": [32,0], "f": 0, "t": 1, "d": [3604], "a": 1 },
				{ "px": [0,1120], "src": [32,0], "f": 0, "t": 1, "d": [3605], "a": 1 },
				{ "px": [3264,1120], "src": [32,0], "f": 0, "t": 1, "d": [3707], "a": 1 },
				{ "px": [0,1152], "src": [32,0], "f": 0, "t": 1, "d": [3708], "a": 1 },
				{ "px": [3264,1152], "src": [32,0], "f": 0, "t": 1, "d": [3810], "a": 1 },
				{ "px": [0,1184], "src": [32,0], "f": 0, "t": 1, "d": [3811], "a": 1 },
				{ "px": [3264,1184], "src": [32,0], "f": 0, "t": 1, "d": [3913], "a": 1 },
				{ "px": [0,1216], "src": [32,0], "f": 0, "t": 1, "d": [3914], "a": 1 },
				{ "px": [3264,1216], "src": [32,0], "f": 0, "t": 1, "d": [4016], "a": 1 },
				{ "px": [0,1248], "src": [32,0], "f": 0, "t": 1, "d": [4017], "a": 1 },
				{ "px": [3264,1248], "src": [32,0], "f": 0, "t": 1, "d": [4119], "a": 1 },
				{ "px": [0,1280], "src": [32,0], "f": 0, "t": 1, "d": [4120], "a": 1 },
				{ "px": [3264,1280], "src": [32,0], "f": 0, "t": 1, "d": [4222], "a": 1 },
				{ "px": [0,1312], "src": [32,0], "f": 0, "t": 1, "d": [4223], "a": 1 },
				{ "px": [3264,1312], "src": [32,0], "f": 0, "t": 1, "d": [4325], "a": 1 },
				{ "px": [0,1344], "src": [32,0], "f": 0, "t": 1, "d": [4326], "a": 1 },
				{ "px": [3264,1344], "src": [32,0], "f": 0, "t": 1, "d": [4428], "a": 1 },
				{ "px": [0,1376], "src": [32,0], "f": 0, "t": 1, "d": [4429], "a": 1 },
				{ "px": [3264,1376], "src": [32,0], "f": 0, "t": 1, "d": [4531], "a": 1 },
				{ "px": [0,1408], "src": [32,0], "f": 0, "t": 1, "d": [4532], "a": 1 },
				{ "px": [3264,1408], "src": [32,0], "f": 0, "t": 1, "d": [4634], "a": 1 },
				{ "px": [0,1440], "src": [32,0], "f": 0, "t": 1, "d": [4635], "a": 1 },
				{ "px": [3264,1440], "src": [32,0], "f": 0, "t": 1, "d": [4737], "a": 1 },
				{ "px": [0,1472], "src": [32,0], "f": 0, "t": 1, "d": [4738], "a": 1 },
				{ "px": [3264,1472], "src": [32,0], "f": 0, "t": 1, "d": [4840], "a": 1 },
				{ "px": [0,1504], "src": [32,0], "f": 0, "t": 1, "d": [4841], "a": 1 },
				{ "px": [3264,1504], "src": [32,0], "f": 0, "t": 1, "d": [4943], "a": 1 },
				{ "px": [0,1536], "src": [32,0], "f": 0, "t": 1, "d": [4944], "a": 1 },
				{ "px": [3264,1536], "src": [32,0], "f": 0, "t": 1, "d": [5046], "a": 1 },
				{ "px": [0,1568], "src": [32,0], "f": 0, "t": 1, "d": [5047], "a": 1 },
				{ "px": [3264,1568], "src": [32,0], "f": 0, "t": 1, "d": [5149], "a": 1 },
				{ "px": [0,1600], "src": [32,0], "f": 0, "t": 1, "d": [5150], "a": 1 },
				{ "px": [3264,1600], "src": [32,0], "f": 0, "t": 1, "d": [5252], "a": 1 },
				{ "px": [0,1632], "src": [32,0], "f": 0, "t": 1, "d": [5253], "a": 1 },
				{ "px": [3264,1632], "src": [32,0], "f": 0, "t": 1, "d": [5355], "a": 1 },
				{ "px": [0,1664], "src": [32,0], "f": 0, "t": 1, "d": [5356], "a": 1 },
				{ "px": [3264,1664], "src": [32,0], "f": 0, "t": 1, "d": [5458], "a": 1 },
				{ "px": [0,1696], "src": [32,0], "f": 0, "t": 1, "d": [5459], "a": 1 },
				{ "px": [1632,1696], "src": [0,0], "f": 0, "t": 0, "d": [5510], "a": 1 },
				{ "px": [3264,1696], "src": [32,0], "f": 0, "t": 1, "d": [5561], "a": 1 },
				{ "px": [0,1728], "src": [32,0], "f": 0, "t": 1, "d": [5562], "a": 1 },
				{ "px": [3264,1728], "src": [32,0], "f": 0, "t": 1, "d": [5664], "a": 1 },
				{ "px": [0,1760], "src": [32,0], "f": 0, "t": 1, "d": [5665], "a": 1 },
				{ "px": [1600,1760], "src": [0,0], "f": 0, "t": 0, "d": [5715], "a": 1 },
				{ "px": [3264,1760], "src": [32,0], "f": 0, "t": 1, "d": [5767], "a": 1 },
				{ "px": [0,1792], "src": [32,0], "f": 0, "t": 1, "d": [5768], "a": 1 },
				{ "px": [1600,1792], "src": [0,0], "f": 0, "t": 0, "d": [5818], "a": 1 },
				{ "px": [1632,1792], "src": [0,0], "f": 0, "t": 0, "d": [5819], "a": 1 },
				{ "px": [3264,1792], "src": [32,0], "f": 0, "t": 1, "d": [5870], "a": 1 },
				{ "px": [0,1824], "src": [32,0], "f": 0, "t": 1, "d": [5871], "a": 1 },
				{ "px": [3264,1824], "src": [32,0], "f": 0, "t": 1, "d": [5973], "a": 1 },
				{ "px": [0,1856], "src": [32,0], "f": 0, "t": 1, "d": [5974], "a": 1 },
				{ "px": [3264,1856], "src": [32,0], "f": 0, "t": 1, "d": [6076], "a": 1 },
				{ "px": [0,1888], "src": [32,0], "f": 0, "t": 1, "d": [6077], "a": 1 },
				{ "px": [3264,1888], "src": [32,0], "f": 0, "t": 1, "d": [6179], "a": 1 },
				{ "px": [0,1920], "src": [32,0], "f": 0, "t": 1, "d": [6180], "a": 1 },
				{ "px": [3264,1920], "src": [32,0], "f": 0, "t": 1, "d": [6282], "a": 1 },
				{ "px": [0,1952], "src": [32,0], "f": 0, "t": 1, "d": [6283], "a": 1 },
				{ "px": [3264,1952], "src": [32,0], "f": 0, "t": 1, "d": [6385], "a": 1 },
				{ "px": [0,1984], "src": [32,0], "f": 0, "t": 1, "d": [6386], "a": 1 },
				{ "px": [3264,1984], "src": [32,0], "f": 0, "t": 1, "d": [6488], "a": 1 },
				{ "px": [0,2016], "src": [32,0], "f": 0, "t": 1, "d": [6489], "a": 1 },
				{ "px": [3264,2016], "src": [32,0], "f": 0, "t": 1, "d": [6591], "a": 1 },
				{ "px": [0,2048], "src": [32,0], "f": 0, "t": 1, "d": [6592], "a": 1 },
				{ "px": [3264,2048], "src": [32,0], "f": 0, "t": 1, "d": [6694], "a": 1 },
				{ "px": [0,2080], "src": [32,0], "f": 0, "t": 1, "d": [6695], "a": 1 },
				{ "px": [3264,2080], "src": [32,0], "f": 0, "t": 1, "d": [6797], "a": 1 },
				{ "px": [0,2112], "src": [32,0], "f": 0, "t": 1, "d": [6798], "a": 1 },
				{ "px": [3264,2112], "src": [32,0], "f": 0, "t": 1, "d": [6900], "a": 1 },
				{ "px": [0,2144], "src": [32,0], "f": 0, "t": 1, "d": [6901], "a": 1 },
				{ "px": [3264,2144], "src": [32,0], "f": 0, "t": 1, "d": [7003], "a": 1 },
				{ "px": [0,2176], "src": [32,0], "f": 0, "t": 1, "d": [7004], "a": 1 },
				{ "px": [3264,2176], "src": [32,0], "f": 0, "t": 1, "d": [7106], "a": 1 },
				{ "px": [0,2208], "src": [32,0], "f": 0, "t": 1, "d": [7107], "a": 1 },
				{ "px": [2112,2208], "src": [0,0], "f": 0, "t": 0, "d": [7173], "a": 1 },
				{ "px": [2144,2208], "src": [0,0], "f": 0, "t": 0, "d": [7174], "a": 1 },
				{ "px": [2176,2208], "src": [0,0], "f": 0, "t": 0, "d": [7175], "a": 1 },
				{ "px": [3264,2208], "src": [32,0], "f": 0, "t": 1, "d": [7209], "a": 1 },
				{ "px": [0,2240], "src": [32,0], "f": 0, "t": 1, "d": [7210], "a": 1 },
				{ "px": [2176,2240], "src": [0,0], "f": 0, "t": 0, "d": [7278], "a": 1 },
				{ "px": [2208,2240], "src": [0,0], "f": 0, "t": 0, "d": [7279], "a": 1 },
				{ "px": [2240,2240], "src": [0,0], "f": 0, "t": 0, "d": [7280], "a": 1 },
				{ "px": [0,2272], "src": [32,0], "f": 0, "t": 1, "d": [7313], "a": 1 },
				{ "px": [0,2304], "src": [32,0], "f": 0, "t": 1, "d": [7416], "a": 1 },
				{ "px": [0,2336], "src": [32,0], "f": 0, "t": 1, "d": [7519], "a": 1 },
				{ "px": [0,2368], "src": [32,0], "f": 0, "t": 1, "d": [7622], "a": 1 },
				{ "px": [0,2400], "src": [32,0], "f": 0, "t": 1, "d": [7725], "a": 1 },
				{ "px": [0,2432], "src": [32,0], "f": 0, "t": 1, "d": [7828], "a": 1 },
				{ "px": [0,2464], "src": [32,0], "f": 0, "t": 1, "d": [7931], "a": 1 },
				{ "px": [0,2496], "src": [32,0], "f": 0, "t": 1, "d": [8034], "a": 1 },
				{ "px": [0,2528], "src": [32,0], "f": 0, "t": 1, "d": [8137], "a": 1 },
				{ "px": [0,2560], "src": [32,0], "f": 0, "t": 1, "d": [8240], "a": 1 },
				{ "px": [0,2592], "src": [32,0], "f": 0, "t": 1, "d": [8343], "a": 1 },
				{ "px": [0,2624], "src": [32,0], "f": 0, "t": 1, "d": [8446], "a": 1 },
				{ "px": [0,2656], "src": [32,0], "f": 0, "t": 1, "d": [8549], "a": 1 },
				{ "px": [0,2688], "src": [32,0], "f": 0, "t": 1, "d": [8652], "a": 1 },
				{ "px": [0,2720], "src": [32,0], "f": 0, "t": 1, "d": [8755], "a": 1 },
				{ "px": [0,2752], "src": [32,0], "f": 0, "t": 1, "d": [8858], "a": 1 },
				{ "px": [0,2784], "src": [32,0], "f": 0, "t": 1, "d": [8961], "a": 1 },
				{ "px": [0,2816], "src": [32,0], "f": 0, "t": 1, "d": [9064], "a": 1 },
				{ "px": [0,2848], "src": [32,0], "f": 0, "t": 1, "d": [9167], "a": 1 },
				{ "px": [0,2880], "src": [32,0], "f": 0, "t": 1, "d": [9270], "a": 1 },
				{ "px": [0,2912], "src": [32,0], "f": 0, "t": 1, "d": [9373], "a": 1 },
				{ "px": [0,2944], "src": [32,0], "f": 0, "t": 1, "d": [9476], "a": 1 },
				{ "px": [0,2976], "src": [32,0], "f": 0, "t": 1, "d": [9579], "a": 1 },
				{ "px": [0,3008], "src": [32,0], "f": 0, "t": 1, "d": [9682], "a": 1 },
				{ "px": [0,3040], "src": [32,0], "f": 0, "t": 1, "d": [9785], "a": 1 },
				{ "px": [0,3072], "src": [32,0], "f": 0, "t": 1, "d": [9888], "a": 1 },
				{ "px": [0,3104], "src": [32,0], "f": 0, "t": 1, "d": [9991], "a": 1 },
				{ "px": [0,3136], "src": [32,0], "f": 0, "t": 1, "d": [10094], "a": 1 },
				{ "px": [0,3168], "src": [32,0], "f": 0, "t": 1, "d": [10197], "a": 1 },
				{ "px": [0,3200], "src": [32,0], "f": 0, "t": 1, "d": [10300], "a": 1 },
				{ "px": [0,3232], "src": [32,0], "f": 0, "t": 1, "d": [10403], "a": 1 },
				{ "px": [0,3264], "src": [32,0], "f": 0, "t": 1, "d": [10506], "a": 1 },
				{ "px": [0,3296], "src": [32,0], "f": 0, "t": 1, "d": [10609], "a": 1 },
				{ "px": [0,3328], "src": [32,0], "f": 0, "t": 1, "d": [10712], "a": 1 },
				{ "px": [0,3360], "src": [32,0], "f": 0, "t": 1, "d": [10815], "a": 1 },
				{ "px": [0,3392], "src": [32,0], "f": 0, "t": 1, "d": [10918], "a": 1 },
				{ "px": [0,3424], "src": [32,0], "f": 0, "t": 1, "d": [11021], "a": 1 },
				{ "px": [32,3424], "src": [32,0], "f": 0, "t": 1, "d": [11022], "a": 1 },
				{ "px": [64,3424], "src": [32,0], "f": 0, "t": 1, "d": [11023], "a": 1 },
				{ "px": [96,3424], "src": [32,0], "f": 0, "t": 1, "d": [11024], "a": 1 },
				{ "px": [128,3424], "src": [32,0], "f": 0, "t": 1, "d": [11025], "a": 1 },
				{ "px": [160,3424], "src": [32,0], "f": 0, "t": 1, "d": [11026], "a": 1 },
				{ "px": [192,3424], "src": [32,0], "f": 0, "t": 1, "d": [11027], "a": 1 },
				{ "px": [224,3424], "src": [32,0], "f": 0, "t": 1, "d": [11028], "a": 1 },
				{ "px": [256,3424], "src": [32,0], "f": 0, "t": 1, "d": [11029], "a": 1 },
				{ "px": [288,3424], "src": [32,0], "f": 0, "t": 1, "d": [11030], "a": 1 },
				{ "px": [320,3424], "src": [32,0], "f": 0, "t": 1, "d": [11031], "a": 1 },
				{ "px": [352,3424], "src": [32,0], "f": 0, "t": 1, "d": [11032], "a": 1 },
				{ "px": [384,3424], "src": [32,0], "f": 0, "t": 1, "d": [11033], "a": 1 },
				{ "px": [416,3424], "src": [32,0], "f": 0, "t": 1, "d": [11034], "a": 1 },
				{ "px": [448,3424], "src": [32,0], "f": 0, "t": 1, "d": [11035], "a": 1 },
				{ "px": [480,3424], "src": [32,0], "f": 0, "t": 1, "d": [11036], "a": 1 },
				{ "px": [512,3424], "src": [32,0], "f": 0, "t": 1, "d": [11037], "a": 1 },
				{ "px": [544,3424], "src": [32,0], "f": 0, "t": 1, "d": [11038], "a": 1 },
				{ "px": [576,3424], "src": [32,0], "f": 0, "t": 1, "d": [11039], "a": 1 },
				{ "px": [608,3424], "src": [32,0], "f": 0, "t": 1, "d": [11040], "a": 1 },
				{ "px": [640,3424], "src": [32,0], "f": 0, "t": 1, "d": [11041], "a": 1 },
				{ "px": [672,3424], "src": [32,0], "f": 0, "t": 1, "d": [11042], "a": 1 },
				{ "px": [704,3424], "src": [32,0], "f": 0, "t": 1, "d": [11043], "a": 1 },
				{ "px": [736,3424], "src": [32,0], "f": 0, "t": 1, "d": [11044], "a": 1 },
				{ "px": [768,3424], "src": [32,0], "f": 0, "t": 1, "d": [11045], "a": 1 },
				{ "px": [800,3424], "src": [32,0], "f": 0, "t": 1, "d": [11046], "a": 1 },
				{ "px": [832,3424], "src": [32,0], "f": 0, "t": 1, "d": [11047], "a": 1 },
				{ "px": [864,3424], "src": [32,0], "f": 0, "t": 1, "d": [11048], "a": 1 },
				{ "px": [896,3424], "src": [32,0], "f": 0, "t": 1, "d": [11049], "a": 1 },
				{ "px": [928,3424], "src": [32,0], "f": 0, "t": 1, "d": [11050], "a": 1 },
				{ "px": [960,3424], "src": [32,0], "f": 0, "t": 1, "d": [11051], "a": 1 },
				{ "px": [992,3424], "src": [32,0], "f": 0, "t": 1, "d": [11052], "a": 1 },
				{ "px": [1024,3424], "src": [32,0], "f": 0, "t": 1, "d": [11053], "a": 1 },
				{ "px": [1056,3424], "src": [32,0], "f": 0, "t": 1, "d": [11054], "a": 1 },
				{ "px": [1088,3424], "src": [32,0], "f": 0, "t": 1, "d": [11055], "a": 1 },
				{ "px": [1120,3424], "src": [32,0], "f": 0, "t": 1, "d": [11056], "a": 1 },
				{ "px": [1152,3424], "src": [32,0], "f": 0, "t": 1, "d": [11057], "a": 1 },
				{ "px": [1184,3424], "src": [32,0], "f": 0, "t": 1, "d": [11058], "a": 1 },
				{ "px": [1216,3424], "src": [32,0], "f": 0, "t": 1, "d": [11059], "a": 1 },
				{ "px": [1248,3424], "src": [32,0], "f": 0, "t": 1, "d": [11060], "a": 1 },
				{ "px": [1280,3424], "src": [32,0], "f": 0, "t": 1, "d": [11061], "a": 1 },
				{ "px": [1312,3424], "src": [32,0], "f": 0, "t": 1, "d": [11062], "a": 1 },
				{ "px": [1344,3424], "src": [32,0], "f": 0, "t": 1, "d": [11063], "a": 1 },
				{ "px": [1376,3424], "src": [32,0], "f": 0, "t": 1, "d": [11064], "a": 1 },
				{ "px": [1408,3424], "src": [32,0], "f": 0, "t": 1, "d": [11065], "a": 1 },
				{ "px": [1440,3424], "src": [32,0], "f": 0, "t": 1, "d": [11066], "a": 1 },
				{ "px": [1472,3424], "src": [32,0], "f": 0, "t": 1, "d": [11067], "a": 1 },
				{ "px": [1504,3424], "src": [32,0], "f": 0, "t": 1, "d": [11068], "a": 1 },
				{ "px": [1536,3424], "src": [32,0], "f": 0, "t": 1, "d": [11069], "a": 1 },
				{ "px": [1568,3424], "src": [32,0], "f": 0, "t": 1, "d": [11070], "a": 1 },
				{ "px": [1600,3424], "src": [32,0], "f": 0, "t": 1, "d": [11071], "a": 1 },
				{ "px": [1632,3424], "src": [32,0], "f": 0, "t": 1, "d": [11072], "a": 1 },
				{ "px": [1664,3424], "src": [32,0], "f": 0, "t": 1, "d": [11073], "a": 1 },
				{ "px": [1696,3424], "src": [32,0], "f": 0, "t": 1, "d": [11074], "a": 1 },
				{ "px": [1728,3424], "src": [32,0], "f": 0, "t": 1, "d": [11075], "a": 1 },
				{ "px": [1760,3424], "src": [32,0], "f": 0, "t": 1, "d": [11076], "a": 1 },
				{ "px": [1792,3424], "src": [32,0], "f": 0, "t": 1, "d": [11077], "a": 1 },
				{ "px": [1824,3424], "src": [32,0], "f": 0, "t": 1, "d": [11078], "a": 1 },
				{ "px": [1856,3424], "src": [32,0], "f": 0, "t": 1, "d": [11079], "a": 1 },
				{ "px": [1888,3424], "src": [32,0], "f": 0, "t": 1, "d": [11080], "a": 1 },
				{ "px": [1920,3424], "src": [32,0], "f": 0, "t": 1, "d": [11081], "a": 1 },
				{ "px": [1952,3424], "src": [32,0], "f": 0, "t": 1, "d": [11082], "a": 1 },
				{ "px": [1984,3424], "src": [32,0], "f": 0, "t": 1, "d": [11083], "a": 1 },
				{ "px": [2016,3424], "src": [32,0], "f": 0, "t": 1, "d": [11084], "a": 1 },
				{ "px": [2048,3424], "src": [32,0], "f": 0, "t": 1, "d": [11085], "a": 1 },
				{ "px": [2080,3424], "src": [32,0], "f": 0, "t": 1, "d": [11086], "a": 1 },
				{ "px": [2112,3424], "src": [32,0], "f": 0, "t": 1, "d": [11087], "a": 1 },
				{ "px": [2144,3424], "src": [32,0], "f": 0, "t": 1, "d": [11088], "a": 1 },
				{ "px": [2176,3424], "src": [32,0], "f": 0, "t": 1, "d": [11089], "a": 1 },
				{ "px": [2208,3424], "src": [32,0], "f": 0, "t": 1, "d": [11090], "a": 1 },
				{ "px": [2240,3424], "src": [32,0], "f": 0, "t": 1, "d": [11091], "a": 1 },
				{ "px": [2272,3424], "src": [32,0], "f": 0, "t": 1, "d": [11092], "a": 1 },
				{ "px": [2304,3424], "src": [32,0], "f": 0, "t": 1, "d": [11093], "a": 1 },
				{ "px": [2336,3424], "src": [32,0], "f": 0, "t": 1, "d": [11094], "a": 1 },
				{ "px": [2368,3424], "src": [32,0], "f": 0, "t": 1, "d": [11095], "a": 1 },
				{ "px": [2400,3424], "src": [32,0], "f": 0, "t": 1, "d": [11096], "a": 1 },
				{ "px": [2432,3424], "src": [32,0], "f": 0, "t": 1, "d": [11097], "a": 1 },
				{ "px": [2464,3424], "src": [32,0], "f": 0, "t": 1, "d": [11098], "a": 1 },
				{ "px": [2496,3424], "src": [32,0], "f": 0, "t": 1, "d": [11099], "a": 1 },
				{ "px": [2528,3424], "src": [32,0], "f": 0, "t": 1, "d": [11100], "a": 1 },
				{ "px": [2560,3424], "src": [32,0], "f": 0, "t": 1, "d": [11101], "a": 1 },
				{ "px": [2592,3424], "src": [32,0], "f": 0, "t": 1, "d": [11102], "a": 1 },
				{ "px": [2624,3424], "src": [32,0], "f": 0, "t": 1, "d": [11103], "a": 1 },
				{ "px": [2656,3424], "src": [32,0], "f": 0, "t": 1, "d": [11104], "a": 1 },
				{ "px": [2688,3424], "src": [32,0], "f": 0, "t": 1, "d": [11105], "a": 1 },
				{ "px": [2720,3424], "src": [32,0], "f": 0, "t": 1, "d": [11106], "a": 1 },
				{ "px": [2752,3424], "src": [32,0], "f": 0, "t": 1, "d": [11107], "a": 1 },
				{ "px": [2784,3424], "src": [32,0], "f": 0, "t": 1, "d": [11108], "a": 1 },
				{ "px": [2816,3424], "src": [32,0], "f": 0, "t": 1, "d": [11109], "a": 1 },
				{ "px": [2848,3424], "src": [32,0], "f": 0, "t": 1, "d": [11110], "a": 1 },
				{ "px": [2880,3424], "src": [32,0], "f": 0, "t": 1, "d": [11111], "a": 1 },
				{ "px": [2912,3424], "src": [32,0], "f": 0, "t": 1, "d": [11112], "a": 1 },
				{ "px": [2944,3424], "src": [32,0], "f": 0, "t": 1, "d": [11113], "a": 1 },
				{ "px": [2976,3424], "src": [32,0], "f": 0, "t": 1, "d": [11114], "a": 1 },
				{ "px": [3008,3424], "src": [32,0], "f": 0, "t": 1, "d": [11115], "a": 1 },
				{ "px": [3040,3424], "src": [32,0], "f": 0, "t": 1, "d": [11116], "a": 1 },
				{ "px": [3072,3424], "src": [32,0], "f": 0, "t": 1, "d": [11117], "a": 1 },
				{ "px": [3104,3424], "src": [32,0], "f": 0, "t": 1, "d": [11118], "a": 1 },
				{ "px": [3136,3424], "src": [32,0], "f": 0, "t": 1, "d": [11119], "a": 1 },
				{ "px": [3168,3424], "src": [32,0], "f": 0, "t": 1, "d": [11120], "a": 1 },
				{ "px": [3200,3424], "src": [32,0], "f": 0, "t": 1, "d": [11121], "a": 1 },
				{ "px": [3232,3424], "src": [32,0], "f": 0, "t": 1, "d": [11122], "a": 1 },
				{ "px": [3264,3424], "src": [32,0], "f": 0, "t": 1, "d": [11123], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
			"levelId": 0,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6759038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [136,136],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "6bc75490-9b00-11ef-a0ea-9fe121c1b52e",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [2176,2176],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 2192
				},
				{
					"__identifier": "Present",
					"__grid": [130,104],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "ad6ac440-9b00-11ef-a0ea-733c23a2ccb4",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [2080,1664],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "cymbourine", "__tile": null, "defUid": 5, "realEditorValues": [] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] }
					],
					"__worldX": 2112,
					"__worldY": 1680
				},
				{
					"__identifier": "NPC",
					"__grid": [100,103],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "508ccf80-9b00-11ef-8eeb-1ff338d3010e",
					"width": 104,
					"height": 191,
					"defUid": 10,
					"px": [1600,1648],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "thomas", "__tile": null, "defUid": 11, "realEditorValues": [{
						"id": "V_String",
						"params": ["thomas"]
					}] }],
					"__worldX": 1632,
					"__worldY": 1664
				},
				{
					"__identifier": "Door",
					"__grid": [82,51],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "f3c8b250-9b00-11ef-9354-3f2472078c53",
					"width": 640,
					"height": 48,
					"defUid": 14,
					"px": [1312,816],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "99315cb0-9b00-11ef-967e-e1adc4478bbe",
							"layerIid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
							"levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
							"worldIid": "0b13d4d0-9b00-11ef-9354-a71a8f29f283"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["99315cb0-9b00-11ef-967e-e1adc4478bbe"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 142, "cy": 128 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["142,128"]
						}] }
					],
					"__worldX": 1344,
					"__worldY": 832
				},
				{
					"__identifier": "Activity_Area",
					"__grid": [76,128],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#484BFF",
					"iid": "d04eb910-9b00-11ef-a438-bf6fb7c2c1d9",
					"width": 960,
					"height": 832,
					"defUid": 24,
					"px": [1216,2048],
					"fieldInstances": [{ "__identifier": "ActivityType", "__type": "LocalEnum.ActivityType", "__value": "Bonfire", "__tile": null, "defUid": 26, "realEditorValues": [{
						"id": "V_String",
						"params": ["Bonfire"]
					}] }],
					"__worldX": 1248,
					"__worldY": 2064
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "2119f760-73f0-11ef-9983-e99c931b1228",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4217174,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "2ccc0570-9b00-11ef-afb8-5fdaf55d6f34", "dir": "e" }]
}