{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "windows_bliss",
	"iid": "2ccc0570-9b00-11ef-afb8-5fdaf55d6f34",
	"uid": 13,
	"worldX": 3316,
	"worldY": 2266,
	"worldDepth": 0,
	"pxWid": 1920,
	"pxHei": 1200,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/bgs/temp/bliss.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,1920,1200] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 38,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/bgs/tiles/tile-collision.png",
			"iid": "8b727cc1-9b00-11ef-bbae-7d252671d07e",
			"levelId": 13,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1764926,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [160,1056], "src": [0,0], "f": 0, "t": 0, "d": [1985], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 75,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2ccc0571-9b00-11ef-afb8-f1a6a4bede33",
			"levelId": 13,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4299228,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "NPC",
					"__grid": [78,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "73214090-9b00-11ef-afb8-eb1b9c847c00",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1248,144],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "thomas", "__tile": null, "defUid": 11, "realEditorValues": [{
						"id": "V_String",
						"params": ["thomas"]
					}] }],
					"__worldX": 4564,
					"__worldY": 2410
				},
				{
					"__identifier": "Present",
					"__grid": [7,61],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "76381d80-9b00-11ef-afb8-ad53245af83f",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [112,976],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": null, "__tile": null, "defUid": 5, "realEditorValues": [] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] }
					],
					"__worldX": 3428,
					"__worldY": 3242
				},
				{
					"__identifier": "Present",
					"__grid": [47,61],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "8d9b0dc0-9b00-11ef-afb8-5168467a0161",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [752,976],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": null, "__tile": null, "defUid": 5, "realEditorValues": [] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] }
					],
					"__worldX": 4068,
					"__worldY": 3242
				},
				{
					"__identifier": "Present",
					"__grid": [26,28],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "911f7990-9b00-11ef-afb8-db8c0ae4b18e",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [416,448],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": null, "__tile": null, "defUid": 5, "realEditorValues": [] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] }
					],
					"__worldX": 3732,
					"__worldY": 2714
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 120,
			"__cHei": 75,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "2ccc2c80-9b00-11ef-afb8-8bfb7fe88318",
			"levelId": 13,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6866671,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "95f99f60-73f0-11ef-9983-612730a885a0", "dir": "w" }]
}