
--library hxcpp:4.3.2
--library hxcpp-debug-server:1.2.4
--library lime:8.2.0
--library openfl:9.4.0
--library flixel:5.8.0
--library flixel-addons:3.2.3
--library ase:2.1.0
--library castle
--library json2object:3.11.0
--library ldtk-haxe-api:1.5.3-rc.1
--library json2object
--library hxjsonast
--library newgrounds:2.0.3

--library deepnightLibs:git:https://github.com/EliteMasterEric/deepnightLibs#bugfix/achievement

--library promises:git:https://github.com/core-haxe/promises
--library queues-core:git:https://github.com/core-haxe/queues-core
--library logging:git:https://github.com/core-haxe/logging
--library http:git:https://github.com/core-haxe/http
